{
    "cSpell.words": [
        "Popen",
        "UNPUSHED",
        "UNTRACK",
        "Zhang",
        "argparse",
        "datefmt",
        "fcntl",
        "nargs",
        "termios",
        "unstage",
        "unstaged",
        "untracked"
    ]
}
